/* pages/comment/index.wxss */
/* 评论输入框 */
.input-box{
  position: relative; 
  width: 100%;
  
  padding: 10rpx 0;
  left: 0;
  box-sizing: border-box;
  background-color:rgba(255,255,255,0.8);
}
.input-box .comment-input{
  width: 90%;
  margin-left: 20rpx;
  border: 1px solid #ccc;
  border-radius: 3px;
}